<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: darkslategray;
            display: flex;
            justify-content: center;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            margin-top: 20px;
            background-color: white;
            width: 1700px;
            height: 300px;
            border-radius: 30px;
        
            display: flex;
            flex-direction: column;
        }
        .left-bar{
            
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="left-bar">
            <div class="content">
                <p>이모티콘</p>
                <div class="module">
                    <p>Fun sidebar</p>
                    <p>Enjoy your time here!</p>
                    <ul class="list">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="right-bar"></section>
    </div>
</body>

</html>