<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, #2d8dcd, #c93f30);
        }

        .box {
            background-color: #fff;
            color: #0798db;
            border: 1px solid #00ccff;
            border-radius: 5px;
            padding: 10px 15px;
            font-weight: bold;
            
        }
        .box:hover {
            background-color: #00ccff;
            color: #fff;
            border: 1px solid #fff;
        }
        
    </style>
</head>

<body>
    <div class="box">Hello,OZ!</div>
</body>

</html>