<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미스테리 숫자 맞추기</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            margin: 1rem;
        }

        body {
            background-color: #587992;
        }

        .style {
            color: #fff;
            font-size: 3rem;
        }

        .btn {
            width: 20rem;
            border: 5px solid orange;
            border-radius: 1rem;
            background-color: #587992;
        }

        input {
            border-radius: 1rem;
            color: #000;
            font-size: 3rem;
            width: 30rem;
        }

        .btn:hover {
            scale: 1.1;
        }
        
    </style>
</head>

<body>
    <h1 class="style h1 ">
        Mystery Number 맞추기
    </h1>
    <div class="cont">
        <div class="style">1부터 100사이 숫자를 입력하세요</div>
        <input type="number">
        <button class="style btn">뚜둥</button>
        <br>
    </div>
    <script>
        const num = Math.floor(Math.random() * 100) + 1;
        const cont = document.querySelector('.cont');
        const button = document.querySelector('button');
        const input = document.querySelector('input');
        const div = document.createElement('div');
        div.className = 'style';
        const resetBtn = document.createElement('button');
        resetBtn.className += "btn ";
        resetBtn.className += 'style'; 
        resetBtn.innerText = '다시하기';

        button.onclick = function(){
            let temp = input.value;
            input.value = '';
            if(num == temp){
                alert('정답입니다')
                cont.append(resetBtn);
            }
            else if(num < temp){
                div.textContent = '힌트: 입력하신 숫자가 너무 큽니다 ^^'
                cont.append(div);
            }
            else if(num > temp){
                div.textContent = '힌트: 입력하신 숫자가 너무 작습니다 ^^'
                cont.append(div);
            }

        }
        resetBtn.addEventListener('click', function(){
            location.reload();
        })
    </script>
</body>

</html>