<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <style>
        *{box-sizing: border-box;}
        body,html{margin: 0; padding: 0;}
        body, .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            width: 300px;
            height: 350px;
            background-color: violet;
            border-radius: 10px;
        }
        button{
            width: 65px;
            height: 65px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 2rem;
        }
        button:hover{
            scale: 1.1;
            background-color: dimgray;
        }
        input{
            width: 280px;
            height: 50px;
            border-radius: 10px;
            font-size: 2rem;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>My calculator</h1>
    <div class="container">
        <input type="text" class="input" readonly>
        <table class="table">
            <tr>
                <td>
                    <button class="seven number">7</button>
                </td>
                <td>
                    <button class="eight number">8</button>
                </td>
                <td>
                    <button class="nine number">9</button>
                </td>
                <td>
                    <button class="multiple simbol">X</button>
                </td>
            </tr>

            <tr>
                <td>
                    <button class="four number">4</button>
                </td>
                <td>
                    <button class="five number">5</button>
                </td>
                <td>
                    <button class="six number">6</button>
                </td>
                <td>
                    <button class="divide simbol">/</button>
                </td>
            </tr>
            
            <tr>
                <td>
                    <button class="one number">1</button>
                </td>
                <td>
                    <button class="two number">2</button>
                </td>
                <td>
                    <button class="three number">3</button>
                </td>
                <td>
                    <button class="minus simbol">-</button>
                </td>
            </tr>
            
            <tr>
                <td>
                    <button class="clear">C</button>
                </td>
                <td>
                    <button class="zero number">0</button>
                </td>
                <td>
                    <button class="plus simbol">+</button>
                </td>
                <td>
                    <button class="equal">=</button> 
                </td>
            </tr>
            
        </table>   
    </div>
    <script src="ch12-1.js"></script>
</body>
</html>